NEXT_PUBLIC_PRIVY_APP_ID=cmlli69in000i0dlaof7up8r9
OPENAI_API_KEY=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
